{
  "name": "PWA Store",
  "short_name": "PWA Store",
  "description": "The iOS app store for PWAs",
  "icons": [
    {
      "src": "./icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "purpose": "any maskable",
      "type": "image/png"
    },
    {
      "src": "./icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "purpose": "any maskable",
      "type": "image/png"
    }
  ],
  "theme_color": "#6A69E0",
  "background_color": "#000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
